# book-recommender

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
book-service/: .env  docker-compose.yml  pom.xml
book-service/src/main/java/com/rd/book_service/: BookServiceApplication.java
book-service/src/main/java/com/rd/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/rd/bookservice/config/: OpenAPIConfig.java  RedisConfig.java
book-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
book-service/src/test/java/com/rd/book_service/: BookServiceApplicationTests.java
book-service/src/test/java/com/rd/bookservice/: BookServiceApplicationTests.java
config-server/: .env  Dockerfile  docker-compose.yml  pom.xml
config-server/src/main/java/com/rd/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/rd/configserver/: ConfigserverApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/rd/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/rd/eurekaserver/: EurekaserverApplicationTests.java
user-service/: .dockerignore  .env  Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/rd/user_service/: UserServiceApplication.java
user-service/src/main/java/com/rd/userservice/: UserRequest.java  UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
user-service/src/test/java/com/rd/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/rd/userservice/: UserServiceApplicationTests.java
(+38 files in other folders)
