<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bookapp</groupId>
    <artifactId>book-recommender</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Book Recommender Microservices</name>

    <modules>
        <module>user-service</module>
        <!-- ileri aşamada diğer servisler buraya eklenir -->
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>
