{\rtf1\ansi\ansicpg1254\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <project xmlns="http://maven.apache.org/POM/4.0.0"\
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd"\
>\
    <modelVersion>4.0.0</modelVersion>\
\
    <groupId>com.bookapp</groupId>\
    <artifactId>book-recommender</artifactId>\
    <version>1.0.0</version>\
    <packaging>pom</packaging>\
    <name>Book Recommender Microservices</name>\
\
    <modules>\
        <module>user-service</module>\
        <!-- ileri a\uc0\u351 amada di\u287 er servisler buraya eklenir -->\
    </modules>\
\
    <properties>\
        <java.version>17</java.version>\
    </properties>\
</project>\
}